# Replace sample private key for an active validator address
# For local testing, use accounts[1] private key from truffle
ETHEREUM_PRIVATE_KEY="289c2857d4598e37fb9647507e47a309d6133539bf21a8b9cb6df88fd5232032"